# taskbar-monitor-core

./: .editorconfig  .gitignore  .ruleset  README.md  TaskbarMonitor.sln
TaskbarMonitorCore/: DeskBand.cs  GraphTheme.cs  OptionForm.Designer.cs  OptionForm.cs  OptionForm.resx  Options.cs  SystemWatcherControl.Designer.cs  SystemWatcherControl.cs  TaskbarMonitorCore.csproj
TaskbarMonitorCore.WPF/: DeskBand.cs  DeskBandUI.xaml  DeskBandUI.xaml.cs  Install.bat  TaskbarMonitorCore.WPF.csproj
TaskbarMonitorCore.WPF/Controls/: AlternativeGraph.xaml  AlternativeGraph.xaml.cs  Graph.xaml  Graph.xaml.cs  NumericCounter.xaml  NumericCounter.xaml.cs
TaskbarMonitorCore.WPF/Data/: DataPoint.cs  GraphData.cs
TaskbarMonitorCore.WPF/DeskBand/: CSDeskBand.cs
TaskbarMonitorCore/Controls/: MenuButton.cs
TaskbarMonitorCore/Counters/: CounterCPU.cs  CounterDisk.cs  CounterMemory.cs  CounterNetwork.cs  CounterType.cs  ICounter.cs
TaskbarMonitorInstallerCore/: COMRegistration.cs  InstallInfo.cs  Program.cs  TaskbarMonitorInstallerCore.csproj
TaskbarMonitorInstallerCore/Properties/: Resources.Designer.cs  Resources.resx
TaskbarMonitorInstallerCore/Properties/PublishProfiles/: FolderProfile.pubxml
TaskbarMonitorInstallerCore/Windows/: RestartExplorer.cs  Win32Api.cs
WindowsApiLibrary/: Win32Api.cs  WindowsApiLibrary.csproj
WpfRenderTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfRenderTest.csproj
