<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableComHosting>true</EnableComHosting>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;DESKBAND_WINFORMS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;DESKBAND_WINFORMS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WindowsApiLibrary\WindowsApiLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\MenuButton.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="OptionForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="SystemWatcherControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>

</Project>
