<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<EnableComHosting>true</EnableComHosting>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;DESKBAND_WPF </DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;DESKBAND_WPF </DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WindowsApiLibrary\WindowsApiLibrary.csproj" />
	</ItemGroup>

</Project>
